Name,Quantity,Discount,Date
yeezy,2,1.00,21/11/2017,Brian
yeezy,-1,1.00,21/11/2017,Brian
yeezy,2,1.00,21/11/2017,Matt
apple,1,1.00,23/11/2017,Brian
Frog,60,1.00,23/11/2017,kys
Frog,2,1.00,23/11/2017,kys
Frog,-2,1.00,23/11/2017,kys
Sweet,2,1.00,23/11/2017,kys
snapback,20,1.00,23/11/2017,kys
snapback,10,1.00,23/11/2017,kys
snapback,20,1.00,23/11/2017,kys
snapback,1,1.00,23/11/2017,kys
snapback,1,1.00,23/11/2017,kys
Frog,1,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
snapback,1,1.00,23/11/2017,kys
snapback,1,1.00,23/11/2017,kys
snapback,32,1.00,23/11/2017,kys
snapback,12,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
snapback,3,1.00,23/11/2017,kys
snapback,22,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
snapback,4,1.00,23/11/2017,kys
snapback,32,1.00,23/11/2017,kys
snapback,3,1.00,23/11/2017,kys
snapback,3,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
snapback,6,1.00,23/11/2017,kys
snapback,4,1.00,23/11/2017,kys
snapback,2,1.00,23/11/2017,kys
